version: '2'
services:
  tasks-postgresql:
    image: postgres:11.4
    environment:
      - POSTGRES_USER=adminTasks
      - POSTGRES_PASSWORD=
      - POSTGRES_DB=tasks
    ports:
      - 5432:5432
